######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 25 15:42:39 2017
######################################################################
TEMPLATE = app
TARGET = displayctl
QT += qt3support
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
QMAKE_CXXFLAGS_DEBUG += -fpermissive
DEPENDPATH += .
INCLUDEPATH += $(QTDIR)/include/QtGui \
    			$(QTDIR)/include/QtCore \
    				./Qwt-6.0.0/include\

DEFINES    += QT_DLL  QWT_DLL QT_DEBUG

# Input
HEADERS += mainwindow.h\
           logindlg.h\
           adjcoefdlg.h \ 
           chainsetdlg.h \
           thresholdsetdlg.h\
           gpiodatarecvthread.h \
           gpiorw.h\
           tempermonitorWidget.h\
           faultcondWidget.h\
           runningstatusWidget.h\
           md5encode.h\
           commmacro.h\
           hiscurveWidget.h\
           plotuserclass.h\
           passwordsetdlg.h\
           invalidsetdlg.h\
           inifileparse.h\
           dcsetdlg.h\
           CANdatarw.h\
           keyboarddlg.h\
           hisCurvePlot.h\
           mylineedit.h\
		   gainsetdlg.h\
		   judgeprotection.h\
		   countdownWidget.h\
		   basicparasetdlg.h\
                                   syssetdlg.h \
    spi.h \
    datareadthread.h \
    newadjdlg.h
          
SOURCES += main.cpp\ 
           mainwindow.cpp\
           logindlg.cpp\
           adjcoefdlg.cpp \
           chainsetdlg.cpp \
           thresholdsetdlg.cpp\
           gpiodatarecvthread.cpp \
           gpiorw.cpp\
           tempermonitorWidget.cpp\
           faultcondWidget.cpp\
           runningstatusWidget.cpp\
           md5encode.cpp\
           hiscurveWidget.cpp\
           plotuserclass.cpp\
           passwordsetdlg.cpp\
           invalidsetdlg.cpp\
           inifileparse.cpp\
           dcsetdlg.cpp\
           CANdatarw.cpp\
           keyboarddlg.cpp\
           hisCurvePlot.cpp\
           mylineedit.cpp\
           gainsetdlg.cpp\
           judgeprotection.cpp\
           countdownWidget.cpp\		   
           basicparasetdlg.cpp\
           syssetdlg.cpp \
    datareadthread.cpp \
    newadjdlg.cpp
FORMS +=  mainwindow.ui\
          login.ui\
          chainset.ui\
          adjcoef.ui \
          thresholdset.ui\
          runningstatus.ui\
          temperaturemonitor.ui\
          faultcondition.ui\
          hiscurve.ui\
          passwordset.ui\
          invalidset.ui\
          dcset.ui\
          keyboard.ui\
          test.ui\
		  gainset.ui\
		  countdown.ui\
		  basicparaset.ui\
                                  sysset.ui \
    newadjdlg.ui
		  
          
LIBS +=  -L$(QTDIR) -lQtGui -lQtCore  -lqwt6  -lQtNetwork

DISTFILES +=

