#############################################################################
# Makefile for building: displayctl
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 3? 13 22:39:29 2023
# Project:  displayctl.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQWT_DLL -DQT_DEBUG -DQT_DLL -DQT_QT3SUPPORT_LIB -DQT3_SUPPORT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -fpermissive -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"e:\qt5.12.12\qt4.8.6\include\QtCore" -I"e:\qt5.12.12\qt4.8.6\include\QtGui" -I"e:\qt5.12.12\qt4.8.6\include\Qt3Support" -I"e:\qt5.12.12\qt4.8.6\include" -I"$(QTDIR)\include\QtGui" -I"$(QTDIR)\include\QtCore" -I"Qwt-6.0.0\include" -I"e:\qt5.12.12\qt4.8.6\include\ActiveQt" -I"debug" -I"." -I"e:\qt5.12.12\qt4.8.6\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"e:\qt5.12.12\qt4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\displayctl.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = e:\qt5.12.12\qt4.8.6\lib\qtmaind.lib /LIBPATH:$(QTDIR) e:\qt5.12.12\qt4.8.6\lib\QtGui4.lib e:\qt5.12.12\qt4.8.6\lib\QtCore4.lib qwt6.lib e:\qt5.12.12\qt4.8.6\lib\QtNetwork4.lib e:\qt5.12.12\qt4.8.6\lib\Qt3Supportd4.lib e:\qt5.12.12\qt4.8.6\lib\QtGuid4.lib e:\qt5.12.12\qt4.8.6\lib\QtCored4.lib 
QMAKE         = e:\qt5.12.12\qt4.8.6\bin\qmake.exe
IDC           = e:\qt5.12.12\qt4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		logindlg.cpp \
		adjcoefdlg.cpp \
		chainsetdlg.cpp \
		thresholdsetdlg.cpp \
		gpiodatarecvthread.cpp \
		gpiorw.cpp \
		tempermonitorWidget.cpp \
		faultcondWidget.cpp \
		runningstatusWidget.cpp \
		md5encode.cpp \
		hiscurveWidget.cpp \
		plotuserclass.cpp \
		passwordsetdlg.cpp \
		invalidsetdlg.cpp \
		inifileparse.cpp \
		dcsetdlg.cpp \
		CANdatarw.cpp \
		keyboarddlg.cpp \
		hisCurvePlot.cpp \
		mylineedit.cpp \
		gainsetdlg.cpp \
		judgeprotection.cpp \
		countdownWidget.cpp \
		basicparasetdlg.cpp \
		syssetdlg.cpp \
		datareadthread.cpp \
		newadjdlg.cpp debug\moc_mainwindow.cpp \
		debug\moc_logindlg.cpp \
		debug\moc_adjcoefdlg.cpp \
		debug\moc_chainsetdlg.cpp \
		debug\moc_thresholdsetdlg.cpp \
		debug\moc_tempermonitorWidget.cpp \
		debug\moc_faultcondWidget.cpp \
		debug\moc_runningstatusWidget.cpp \
		debug\moc_hiscurveWidget.cpp \
		debug\moc_plotuserclass.cpp \
		debug\moc_passwordsetdlg.cpp \
		debug\moc_invalidsetdlg.cpp \
		debug\moc_dcsetdlg.cpp \
		debug\moc_keyboarddlg.cpp \
		debug\moc_hisCurvePlot.cpp \
		debug\moc_mylineedit.cpp \
		debug\moc_gainsetdlg.cpp \
		debug\moc_countdownWidget.cpp \
		debug\moc_basicparasetdlg.cpp \
		debug\moc_syssetdlg.cpp \
		debug\moc_newadjdlg.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\logindlg.obj \
		debug\adjcoefdlg.obj \
		debug\chainsetdlg.obj \
		debug\thresholdsetdlg.obj \
		debug\gpiodatarecvthread.obj \
		debug\gpiorw.obj \
		debug\tempermonitorWidget.obj \
		debug\faultcondWidget.obj \
		debug\runningstatusWidget.obj \
		debug\md5encode.obj \
		debug\hiscurveWidget.obj \
		debug\plotuserclass.obj \
		debug\passwordsetdlg.obj \
		debug\invalidsetdlg.obj \
		debug\inifileparse.obj \
		debug\dcsetdlg.obj \
		debug\CANdatarw.obj \
		debug\keyboarddlg.obj \
		debug\hisCurvePlot.obj \
		debug\mylineedit.obj \
		debug\gainsetdlg.obj \
		debug\judgeprotection.obj \
		debug\countdownWidget.obj \
		debug\basicparasetdlg.obj \
		debug\syssetdlg.obj \
		debug\datareadthread.obj \
		debug\newadjdlg.obj \
		debug\moc_mainwindow.obj \
		debug\moc_logindlg.obj \
		debug\moc_adjcoefdlg.obj \
		debug\moc_chainsetdlg.obj \
		debug\moc_thresholdsetdlg.obj \
		debug\moc_tempermonitorWidget.obj \
		debug\moc_faultcondWidget.obj \
		debug\moc_runningstatusWidget.obj \
		debug\moc_hiscurveWidget.obj \
		debug\moc_plotuserclass.obj \
		debug\moc_passwordsetdlg.obj \
		debug\moc_invalidsetdlg.obj \
		debug\moc_dcsetdlg.obj \
		debug\moc_keyboarddlg.obj \
		debug\moc_hisCurvePlot.obj \
		debug\moc_mylineedit.obj \
		debug\moc_gainsetdlg.obj \
		debug\moc_countdownWidget.obj \
		debug\moc_basicparasetdlg.obj \
		debug\moc_syssetdlg.obj \
		debug\moc_newadjdlg.obj
DIST          = 
QMAKE_TARGET  = displayctl
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = displayctl.exe
DESTDIR_TARGET = debug\displayctl.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_login.h ui_chainset.h ui_adjcoef.h ui_thresholdset.h ui_runningstatus.h ui_temperaturemonitor.h ui_faultcondition.h ui_hiscurve.h ui_passwordset.h ui_invalidset.h ui_dcset.h ui_keyboard.h ui_test.h ui_gainset.h ui_countdown.h ui_basicparaset.h ui_sysset.h ui_newadjdlg.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\displayctl.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec e:\qt5.12.12\qt4.8.6\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug displayctl.pro

dist:
	$(ZIP) displayctl.zip $(SOURCES) $(DIST) displayctl.pro e:\qt5.12.12\qt4.8.6\mkspecs\qconfig.pri e:\qt5.12.12\qt4.8.6\mkspecs\modules\qt_webkit_version.pri e:\qt5.12.12\qt4.8.6\mkspecs\features\qt_functions.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\qt_config.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\exclusive_builds.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\default_pre.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\win32\default_pre.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\debug.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\debug_and_release.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\default_post.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\win32\default_post.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\build_pass.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\win32\rtti.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\win32\exceptions.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\win32\stl.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\shared.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\win32\embed_manifest_exe.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\win32\embed_manifest_dll.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\warn_on.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\qt.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\win32\thread.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\moc.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\win32\windows.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\resources.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\uic.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\yacc.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\lex.prf e:\qt5.12.12\qt4.8.6\mkspecs\features\include_source_dir.prf e:\qt5.12.12\qt4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\logindlg.obj debug\adjcoefdlg.obj debug\chainsetdlg.obj debug\thresholdsetdlg.obj debug\gpiodatarecvthread.obj debug\gpiorw.obj debug\tempermonitorWidget.obj debug\faultcondWidget.obj debug\runningstatusWidget.obj debug\md5encode.obj debug\hiscurveWidget.obj debug\plotuserclass.obj debug\passwordsetdlg.obj debug\invalidsetdlg.obj debug\inifileparse.obj debug\dcsetdlg.obj debug\CANdatarw.obj debug\keyboarddlg.obj debug\hisCurvePlot.obj debug\mylineedit.obj debug\gainsetdlg.obj debug\judgeprotection.obj debug\countdownWidget.obj debug\basicparasetdlg.obj debug\syssetdlg.obj debug\datareadthread.obj debug\newadjdlg.obj debug\moc_mainwindow.obj debug\moc_logindlg.obj debug\moc_adjcoefdlg.obj debug\moc_chainsetdlg.obj debug\moc_thresholdsetdlg.obj debug\moc_tempermonitorWidget.obj debug\moc_faultcondWidget.obj debug\moc_runningstatusWidget.obj debug\moc_hiscurveWidget.obj debug\moc_plotuserclass.obj debug\moc_passwordsetdlg.obj debug\moc_invalidsetdlg.obj debug\moc_dcsetdlg.obj debug\moc_keyboarddlg.obj debug\moc_hisCurvePlot.obj debug\moc_mylineedit.obj debug\moc_gainsetdlg.obj debug\moc_countdownWidget.obj debug\moc_basicparasetdlg.obj debug\moc_syssetdlg.obj debug\moc_newadjdlg.obj
	-$(DEL_FILE) debug\displayctl.intermediate.manifest debug\displayctl.exp debug\displayctl.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\displayctl.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_logindlg.cpp debug\moc_adjcoefdlg.cpp debug\moc_chainsetdlg.cpp debug\moc_thresholdsetdlg.cpp debug\moc_tempermonitorWidget.cpp debug\moc_faultcondWidget.cpp debug\moc_runningstatusWidget.cpp debug\moc_hiscurveWidget.cpp debug\moc_plotuserclass.cpp debug\moc_passwordsetdlg.cpp debug\moc_invalidsetdlg.cpp debug\moc_dcsetdlg.cpp debug\moc_keyboarddlg.cpp debug\moc_hisCurvePlot.cpp debug\moc_mylineedit.cpp debug\moc_gainsetdlg.cpp debug\moc_countdownWidget.cpp debug\moc_basicparasetdlg.cpp debug\moc_syssetdlg.cpp debug\moc_newadjdlg.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_logindlg.cpp debug\moc_adjcoefdlg.cpp debug\moc_chainsetdlg.cpp debug\moc_thresholdsetdlg.cpp debug\moc_tempermonitorWidget.cpp debug\moc_faultcondWidget.cpp debug\moc_runningstatusWidget.cpp debug\moc_hiscurveWidget.cpp debug\moc_plotuserclass.cpp debug\moc_passwordsetdlg.cpp debug\moc_invalidsetdlg.cpp debug\moc_dcsetdlg.cpp debug\moc_keyboarddlg.cpp debug\moc_hisCurvePlot.cpp debug\moc_mylineedit.cpp debug\moc_gainsetdlg.cpp debug\moc_countdownWidget.cpp debug\moc_basicparasetdlg.cpp debug\moc_syssetdlg.cpp debug\moc_newadjdlg.cpp
debug\moc_mainwindow.cpp: ui_mainwindow.h \
		mylineedit.h \
		logindlg.h \
		ui_login.h \
		commmacro.h \
		adjcoefdlg.h \
		ui_adjcoef.h \
		gpiorw.h \
		keyboarddlg.h \
		ui_keyboard.h \
		inifileparse.h \
		chainsetdlg.h \
		ui_chainset.h \
		thresholdsetdlg.h \
		ui_thresholdset.h \
		CANdatarw.h \
		gpiodatarecvthread.h \
		judgeprotection.h \
		tempermonitorWidget.h \
		ui_temperaturemonitor.h \
		countdownWidget.h \
		ui_countdown.h \
		faultcondWidget.h \
		ui_faultcondition.h \
		runningstatusWidget.h \
		ui_runningstatus.h \
		hiscurveWidget.h \
		ui_hiscurve.h \
		hisCurvePlot.h \
		plotuserclass.h \
		passwordsetdlg.h \
		ui_passwordset.h \
		gainsetdlg.h \
		ui_gainset.h \
		invalidsetdlg.h \
		ui_invalidset.h \
		dcsetdlg.h \
		ui_dcset.h \
		basicparasetdlg.h \
		ui_basicparaset.h \
		syssetdlg.h \
		ui_sysset.h \
		datareadthread.h \
		newadjdlg.h \
		mainwindow.h
	E:\qt5.12.12\qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_logindlg.cpp: ui_login.h \
		commmacro.h \
		logindlg.h
	E:\qt5.12.12\qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 logindlg.h -o debug\moc_logindlg.cpp

debug\moc_adjcoefdlg.cpp: ui_adjcoef.h \
		mylineedit.h \
		commmacro.h \
		gpiorw.h \
		keyboarddlg.h \
		ui_keyboard.h \
		inifileparse.h \
		adjcoefdlg.h
	E:\qt5.12.12\qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 adjcoefdlg.h -o debug\moc_adjcoefdlg.cpp

debug\moc_chainsetdlg.cpp: ui_chainset.h \
		commmacro.h \
		gpiorw.h \
		inifileparse.h \
		chainsetdlg.h
	E:\qt5.12.12\qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 chainsetdlg.h -o debug\moc_chainsetdlg.cpp

debug\moc_thresholdsetdlg.cpp: ui_thresholdset.h \
		mylineedit.h \
		CANdatarw.h \
		commmacro.h \
		inifileparse.h \
		keyboarddlg.h \
		ui_keyboard.h \
		thresholdsetdlg.h
	E:\qt5.12.12\qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 thresholdsetdlg.h -o debug\moc_thresholdsetdlg.cpp

debug\moc_tempermonitorWidget.cpp: ui_temperaturemonitor.h \
		commmacro.h \
		tempermonitorWidget.h
	E:\qt5.12.12\qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 tempermonitorWidget.h -o debug\moc_tempermonitorWidget.cpp

debug\moc_faultcondWidget.cpp: ui_faultcondition.h \
		commmacro.h \
		faultcondWidget.h
	E:\qt5.12.12\qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 faultcondWidget.h -o debug\moc_faultcondWidget.cpp

debug\moc_runningstatusWidget.cpp: ui_runningstatus.h \
		commmacro.h \
		runningstatusWidget.h
	E:\qt5.12.12\qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 runningstatusWidget.h -o debug\moc_runningstatusWidget.cpp

debug\moc_hiscurveWidget.cpp: ui_hiscurve.h \
		hisCurvePlot.h \
		plotuserclass.h \
		hiscurveWidget.h
	E:\qt5.12.12\qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 hiscurveWidget.h -o debug\moc_hiscurveWidget.cpp

debug\moc_plotuserclass.cpp: plotuserclass.h
	E:\qt5.12.12\qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 plotuserclass.h -o debug\moc_plotuserclass.cpp

debug\moc_passwordsetdlg.cpp: ui_passwordset.h \
		passwordsetdlg.h
	E:\qt5.12.12\qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 passwordsetdlg.h -o debug\moc_passwordsetdlg.cpp

debug\moc_invalidsetdlg.cpp: ui_invalidset.h \
		mylineedit.h \
		inifileparse.h \
		commmacro.h \
		keyboarddlg.h \
		ui_keyboard.h \
		invalidsetdlg.h
	E:\qt5.12.12\qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 invalidsetdlg.h -o debug\moc_invalidsetdlg.cpp

debug\moc_dcsetdlg.cpp: keyboarddlg.h \
		ui_keyboard.h \
		commmacro.h \
		ui_dcset.h \
		mylineedit.h \
		dcsetdlg.h
	E:\qt5.12.12\qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 dcsetdlg.h -o debug\moc_dcsetdlg.cpp

debug\moc_keyboarddlg.cpp: ui_keyboard.h \
		commmacro.h \
		keyboarddlg.h
	E:\qt5.12.12\qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 keyboarddlg.h -o debug\moc_keyboarddlg.cpp

debug\moc_hisCurvePlot.cpp: plotuserclass.h \
		hisCurvePlot.h
	E:\qt5.12.12\qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 hisCurvePlot.h -o debug\moc_hisCurvePlot.cpp

debug\moc_mylineedit.cpp: mylineedit.h
	E:\qt5.12.12\qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mylineedit.h -o debug\moc_mylineedit.cpp

debug\moc_gainsetdlg.cpp: ui_gainset.h \
		gainsetdlg.h
	E:\qt5.12.12\qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 gainsetdlg.h -o debug\moc_gainsetdlg.cpp

debug\moc_countdownWidget.cpp: ui_countdown.h \
		commmacro.h \
		countdownWidget.h
	E:\qt5.12.12\qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 countdownWidget.h -o debug\moc_countdownWidget.cpp

debug\moc_basicparasetdlg.cpp: ui_basicparaset.h \
		mylineedit.h \
		inifileparse.h \
		commmacro.h \
		keyboarddlg.h \
		ui_keyboard.h \
		basicparasetdlg.h
	E:\qt5.12.12\qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 basicparasetdlg.h -o debug\moc_basicparasetdlg.cpp

debug\moc_syssetdlg.cpp: ui_sysset.h \
		commmacro.h \
		gpiorw.h \
		keyboarddlg.h \
		ui_keyboard.h \
		inifileparse.h \
		basicparasetdlg.h \
		ui_basicparaset.h \
		mylineedit.h \
		syssetdlg.h
	E:\qt5.12.12\qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 syssetdlg.h -o debug\moc_syssetdlg.cpp

debug\moc_newadjdlg.cpp: commmacro.h \
		keyboarddlg.h \
		ui_keyboard.h \
		inifileparse.h \
		newadjdlg.h
	E:\qt5.12.12\qt4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 newadjdlg.h -o debug\moc_newadjdlg.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_login.h ui_chainset.h ui_adjcoef.h ui_thresholdset.h ui_runningstatus.h ui_temperaturemonitor.h ui_faultcondition.h ui_hiscurve.h ui_passwordset.h ui_invalidset.h ui_dcset.h ui_keyboard.h ui_test.h ui_gainset.h ui_countdown.h ui_basicparaset.h ui_sysset.h ui_newadjdlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_login.h ui_chainset.h ui_adjcoef.h ui_thresholdset.h ui_runningstatus.h ui_temperaturemonitor.h ui_faultcondition.h ui_hiscurve.h ui_passwordset.h ui_invalidset.h ui_dcset.h ui_keyboard.h ui_test.h ui_gainset.h ui_countdown.h ui_basicparaset.h ui_sysset.h ui_newadjdlg.h
ui_mainwindow.h: mainwindow.ui \
		mylineedit.h
	e:\qt5.12.12\qt4.8.6\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_login.h: login.ui
	e:\qt5.12.12\qt4.8.6\bin\uic.exe login.ui -o ui_login.h

ui_chainset.h: chainset.ui
	e:\qt5.12.12\qt4.8.6\bin\uic.exe chainset.ui -o ui_chainset.h

ui_adjcoef.h: adjcoef.ui \
		mylineedit.h
	e:\qt5.12.12\qt4.8.6\bin\uic.exe adjcoef.ui -o ui_adjcoef.h

ui_thresholdset.h: thresholdset.ui \
		mylineedit.h
	e:\qt5.12.12\qt4.8.6\bin\uic.exe thresholdset.ui -o ui_thresholdset.h

ui_runningstatus.h: runningstatus.ui
	e:\qt5.12.12\qt4.8.6\bin\uic.exe runningstatus.ui -o ui_runningstatus.h

ui_temperaturemonitor.h: temperaturemonitor.ui
	e:\qt5.12.12\qt4.8.6\bin\uic.exe temperaturemonitor.ui -o ui_temperaturemonitor.h

ui_faultcondition.h: faultcondition.ui
	e:\qt5.12.12\qt4.8.6\bin\uic.exe faultcondition.ui -o ui_faultcondition.h

ui_hiscurve.h: hiscurve.ui
	e:\qt5.12.12\qt4.8.6\bin\uic.exe hiscurve.ui -o ui_hiscurve.h

ui_passwordset.h: passwordset.ui
	e:\qt5.12.12\qt4.8.6\bin\uic.exe passwordset.ui -o ui_passwordset.h

ui_invalidset.h: invalidset.ui \
		mylineedit.h
	e:\qt5.12.12\qt4.8.6\bin\uic.exe invalidset.ui -o ui_invalidset.h

ui_dcset.h: dcset.ui \
		mylineedit.h
	e:\qt5.12.12\qt4.8.6\bin\uic.exe dcset.ui -o ui_dcset.h

ui_keyboard.h: keyboard.ui
	e:\qt5.12.12\qt4.8.6\bin\uic.exe keyboard.ui -o ui_keyboard.h

ui_test.h: test.ui
	e:\qt5.12.12\qt4.8.6\bin\uic.exe test.ui -o ui_test.h

ui_gainset.h: gainset.ui
	e:\qt5.12.12\qt4.8.6\bin\uic.exe gainset.ui -o ui_gainset.h

ui_countdown.h: countdown.ui
	e:\qt5.12.12\qt4.8.6\bin\uic.exe countdown.ui -o ui_countdown.h

ui_basicparaset.h: basicparaset.ui \
		mylineedit.h
	e:\qt5.12.12\qt4.8.6\bin\uic.exe basicparaset.ui -o ui_basicparaset.h

ui_sysset.h: sysset.ui
	e:\qt5.12.12\qt4.8.6\bin\uic.exe sysset.ui -o ui_sysset.h

ui_newadjdlg.h: newadjdlg.ui \
		mylineedit.h
	e:\qt5.12.12\qt4.8.6\bin\uic.exe newadjdlg.ui -o ui_newadjdlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		ui_mainwindow.h \
		mylineedit.h \
		logindlg.h \
		ui_login.h \
		commmacro.h \
		adjcoefdlg.h \
		ui_adjcoef.h \
		gpiorw.h \
		keyboarddlg.h \
		ui_keyboard.h \
		inifileparse.h \
		chainsetdlg.h \
		ui_chainset.h \
		thresholdsetdlg.h \
		ui_thresholdset.h \
		CANdatarw.h \
		gpiodatarecvthread.h \
		judgeprotection.h \
		tempermonitorWidget.h \
		ui_temperaturemonitor.h \
		countdownWidget.h \
		ui_countdown.h \
		faultcondWidget.h \
		ui_faultcondition.h \
		runningstatusWidget.h \
		ui_runningstatus.h \
		hiscurveWidget.h \
		ui_hiscurve.h \
		hisCurvePlot.h \
		plotuserclass.h \
		passwordsetdlg.h \
		ui_passwordset.h \
		gainsetdlg.h \
		ui_gainset.h \
		invalidsetdlg.h \
		ui_invalidset.h \
		dcsetdlg.h \
		ui_dcset.h \
		basicparasetdlg.h \
		ui_basicparaset.h \
		syssetdlg.h \
		ui_sysset.h \
		datareadthread.h \
		newadjdlg.h \
		md5encode.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		mylineedit.h \
		logindlg.h \
		ui_login.h \
		commmacro.h \
		adjcoefdlg.h \
		ui_adjcoef.h \
		gpiorw.h \
		keyboarddlg.h \
		ui_keyboard.h \
		inifileparse.h \
		chainsetdlg.h \
		ui_chainset.h \
		thresholdsetdlg.h \
		ui_thresholdset.h \
		CANdatarw.h \
		gpiodatarecvthread.h \
		judgeprotection.h \
		tempermonitorWidget.h \
		ui_temperaturemonitor.h \
		countdownWidget.h \
		ui_countdown.h \
		faultcondWidget.h \
		ui_faultcondition.h \
		runningstatusWidget.h \
		ui_runningstatus.h \
		hiscurveWidget.h \
		ui_hiscurve.h \
		hisCurvePlot.h \
		plotuserclass.h \
		passwordsetdlg.h \
		ui_passwordset.h \
		gainsetdlg.h \
		ui_gainset.h \
		invalidsetdlg.h \
		ui_invalidset.h \
		dcsetdlg.h \
		ui_dcset.h \
		basicparasetdlg.h \
		ui_basicparaset.h \
		syssetdlg.h \
		ui_sysset.h \
		datareadthread.h \
		newadjdlg.h

debug\logindlg.obj: logindlg.cpp logindlg.h \
		ui_login.h \
		commmacro.h \
		md5encode.h

debug\adjcoefdlg.obj: adjcoefdlg.cpp adjcoefdlg.h \
		ui_adjcoef.h \
		mylineedit.h \
		commmacro.h \
		gpiorw.h \
		keyboarddlg.h \
		ui_keyboard.h \
		inifileparse.h

debug\chainsetdlg.obj: chainsetdlg.cpp chainsetdlg.h \
		ui_chainset.h \
		commmacro.h \
		gpiorw.h \
		inifileparse.h

debug\thresholdsetdlg.obj: thresholdsetdlg.cpp thresholdsetdlg.h \
		ui_thresholdset.h \
		mylineedit.h \
		CANdatarw.h \
		commmacro.h \
		inifileparse.h \
		keyboarddlg.h \
		ui_keyboard.h

debug\gpiodatarecvthread.obj: gpiodatarecvthread.cpp gpiodatarecvthread.h \
		gpiorw.h \
		commmacro.h \
		judgeprotection.h

debug\gpiorw.obj: gpiorw.cpp gpiorw.h \
		commmacro.h

debug\tempermonitorWidget.obj: tempermonitorWidget.cpp tempermonitorWidget.h \
		ui_temperaturemonitor.h \
		commmacro.h

debug\faultcondWidget.obj: faultcondWidget.cpp faultcondWidget.h \
		ui_faultcondition.h \
		commmacro.h

debug\runningstatusWidget.obj: runningstatusWidget.cpp runningstatusWidget.h \
		ui_runningstatus.h \
		commmacro.h

debug\md5encode.obj: md5encode.cpp md5encode.h \
		commmacro.h

debug\hiscurveWidget.obj: hiscurveWidget.cpp hiscurveWidget.h \
		ui_hiscurve.h \
		hisCurvePlot.h \
		plotuserclass.h \
		commmacro.h

debug\plotuserclass.obj: plotuserclass.cpp plotuserclass.h

debug\passwordsetdlg.obj: passwordsetdlg.cpp passwordsetdlg.h \
		ui_passwordset.h \
		md5encode.h \
		commmacro.h

debug\invalidsetdlg.obj: invalidsetdlg.cpp invalidsetdlg.h \
		ui_invalidset.h \
		mylineedit.h \
		inifileparse.h \
		commmacro.h \
		keyboarddlg.h \
		ui_keyboard.h

debug\inifileparse.obj: inifileparse.cpp inifileparse.h \
		commmacro.h

debug\dcsetdlg.obj: dcsetdlg.cpp dcsetdlg.h \
		keyboarddlg.h \
		ui_keyboard.h \
		commmacro.h \
		ui_dcset.h \
		mylineedit.h

debug\CANdatarw.obj: CANdatarw.cpp CANdatarw.h \
		commmacro.h

debug\keyboarddlg.obj: keyboarddlg.cpp keyboarddlg.h \
		ui_keyboard.h \
		commmacro.h

debug\hisCurvePlot.obj: hisCurvePlot.cpp hisCurvePlot.h \
		plotuserclass.h \
		commmacro.h

debug\mylineedit.obj: mylineedit.cpp mylineedit.h

debug\gainsetdlg.obj: gainsetdlg.cpp gainsetdlg.h \
		ui_gainset.h

debug\judgeprotection.obj: judgeprotection.cpp judgeprotection.h \
		commmacro.h

debug\countdownWidget.obj: countdownWidget.cpp countdownWidget.h \
		ui_countdown.h \
		commmacro.h

debug\basicparasetdlg.obj: basicparasetdlg.cpp basicparasetdlg.h \
		ui_basicparaset.h \
		mylineedit.h \
		inifileparse.h \
		commmacro.h \
		keyboarddlg.h \
		ui_keyboard.h

debug\syssetdlg.obj: syssetdlg.cpp syssetdlg.h \
		ui_sysset.h \
		commmacro.h \
		gpiorw.h \
		keyboarddlg.h \
		ui_keyboard.h \
		inifileparse.h \
		basicparasetdlg.h \
		ui_basicparaset.h \
		mylineedit.h

debug\datareadthread.obj: datareadthread.cpp datareadthread.h \
		gpiorw.h \
		commmacro.h \
		judgeprotection.h \
		gpiodatarecvthread.h

debug\newadjdlg.obj: newadjdlg.cpp newadjdlg.h \
		commmacro.h \
		keyboarddlg.h \
		ui_keyboard.h \
		inifileparse.h \
		ui_newadjdlg.h \
		mylineedit.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_logindlg.obj: debug\moc_logindlg.cpp 

debug\moc_adjcoefdlg.obj: debug\moc_adjcoefdlg.cpp 

debug\moc_chainsetdlg.obj: debug\moc_chainsetdlg.cpp 

debug\moc_thresholdsetdlg.obj: debug\moc_thresholdsetdlg.cpp 

debug\moc_tempermonitorWidget.obj: debug\moc_tempermonitorWidget.cpp 

debug\moc_faultcondWidget.obj: debug\moc_faultcondWidget.cpp 

debug\moc_runningstatusWidget.obj: debug\moc_runningstatusWidget.cpp 

debug\moc_hiscurveWidget.obj: debug\moc_hiscurveWidget.cpp 

debug\moc_plotuserclass.obj: debug\moc_plotuserclass.cpp 

debug\moc_passwordsetdlg.obj: debug\moc_passwordsetdlg.cpp 

debug\moc_invalidsetdlg.obj: debug\moc_invalidsetdlg.cpp 

debug\moc_dcsetdlg.obj: debug\moc_dcsetdlg.cpp 

debug\moc_keyboarddlg.obj: debug\moc_keyboarddlg.cpp 

debug\moc_hisCurvePlot.obj: debug\moc_hisCurvePlot.cpp 

debug\moc_mylineedit.obj: debug\moc_mylineedit.cpp 

debug\moc_gainsetdlg.obj: debug\moc_gainsetdlg.cpp 

debug\moc_countdownWidget.obj: debug\moc_countdownWidget.cpp 

debug\moc_basicparasetdlg.obj: debug\moc_basicparasetdlg.cpp 

debug\moc_syssetdlg.obj: debug\moc_syssetdlg.cpp 

debug\moc_newadjdlg.obj: debug\moc_newadjdlg.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

