<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newadjdlg</class>
 <widget class="QDialog" name="newadjdlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>521</width>
    <height>431</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>12</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>校准系数显示</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>adjcoef.png</normaloff>adjcoef.png</iconset>
  </property>
  <widget class="QPushButton" name="closeBtn">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>380</y>
     <width>101</width>
     <height>38</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>501</width>
     <height>331</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>主柜</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>361</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>零点值</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>显示值</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>实际值</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>113</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="mAvcheckBox">
        <property name="text">
         <string> A相电压(V)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mBvcheckBox">
        <property name="text">
         <string> B相电压(V)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mCvcheckBox">
        <property name="text">
         <string> C相电压(V)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mevcheckBox">
        <property name="text">
         <string>励磁电压(V)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="meccheckBox">
        <property name="text">
         <string>励磁电流(A)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>361</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="mylineedit" name="lineEdit_mAzerovolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_mAshowvolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_mArealvolt"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="mylineedit" name="lineEdit_mBzerovolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_mBshowvolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_mBrealvolt"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="mylineedit" name="lineEdit_mCzerovolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_mCshowvolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_mCrealvolt"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="mylineedit" name="lineEdit_mevzerovolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_mevshowvolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_mevrealvolt"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="mylineedit" name="lineEdit_meczerovolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_mecshowvolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_mecrealvolt"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>从柜1-2</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_5">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>361</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>零点值</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>显示值</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>实际值</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>123</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QCheckBox" name="ms1vcheckBox">
        <property name="text">
         <string>从柜1电压(V)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ms1acheckBox">
        <property name="text">
         <string>从柜1电流(A)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ms2vcheckBox">
        <property name="text">
         <string>从柜2电压(V)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ms2acheckBox">
        <property name="text">
         <string>从柜2电流(A)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_12">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>361</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="mylineedit" name="lineEdit_ms1vzerovolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_ms1vshowvolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_ms1vrealvolt"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="mylineedit" name="lineEdit_ms1azerovolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_ms1ashowvolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_ms1arealvolt"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="mylineedit" name="lineEdit_ms2vzerovolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_ms2vshowvolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_ms2vrealvolt"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <item>
         <widget class="mylineedit" name="lineEdit_ms2azerovolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_ms2ashowvolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_ms2arealvolt"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>从柜3-4</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_6">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>361</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>零点值</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>显示值</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>实际值</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>123</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QCheckBox" name="ms3vcheckBox">
        <property name="text">
         <string>从柜3电压(V)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ms3acheckBox">
        <property name="text">
         <string>从柜3电流(A)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ms4vcheckBox">
        <property name="text">
         <string>从柜4电压(V)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ms4acheckBox">
        <property name="text">
         <string>从柜4电流(A)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_13">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>361</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <widget class="mylineedit" name="lineEdit_ms3vzerovolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_ms3vshowvolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_ms3vrealvolt"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_22">
        <item>
         <widget class="mylineedit" name="lineEdit_ms3azerovolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_ms3ashowvolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_ms3arealvolt"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_23">
        <item>
         <widget class="mylineedit" name="lineEdit_ms4vzerovolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_ms4vshowvolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_ms4vrealvolt"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_24">
        <item>
         <widget class="mylineedit" name="lineEdit_ms4azerovolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_ms4ashowvolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_ms4arealvolt"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>从柜-总</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget_7">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>361</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>零点值</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>显示值</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>实际值</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>136</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="movacheckBox">
        <property name="text">
         <string>输出电压AC(V)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="movdcheckBox">
        <property name="text">
         <string>输出电压DC(V)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mocacheckBox">
        <property name="text">
         <string>输出电流AC(A)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mcus1checkBox">
        <property name="text">
         <string>外部预留1(V)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mcus2checkBox">
        <property name="text">
         <string>外部预留2(V)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_9">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>351</width>
       <height>221</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="mylineedit" name="lineEdit_movazerovolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_movashowvolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_movarealvolt"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="mylineedit" name="lineEdit_movdzerovolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_movdshowvolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_movdrealvolt"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="mylineedit" name="lineEdit_mocazerovolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_mocashowvolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_mocarealvolt"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="mylineedit" name="lineEdit_mcus1zerovolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_mcus1showvolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_mcus1realvolt"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="mylineedit" name="lineEdit_mcus2zerovolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_mcus2showvolt"/>
        </item>
        <item>
         <widget class="mylineedit" name="lineEdit_mcus2realvolt"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="zeroBtn">
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>零点采集</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="adjcoefBtn">
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>校准</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="resetBtn">
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>复位</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>339</y>
     <width>491</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QCheckBox" name="maincheckBox">
      <property name="text">
       <string>主  柜</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="s12checkBox">
      <property name="text">
       <string>从柜1-2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="s34checkBox">
      <property name="text">
       <string>从柜2-3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="sallcheckBox">
      <property name="text">
       <string>从柜-总</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="allcheckBox">
      <property name="text">
       <string>全  选</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>mylineedit</class>
   <extends>QLineEdit</extends>
   <header location="global">mylineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
